@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cinzel:wght@900&family=Titillium+Web:wght@600&display=swap');
*{margin:0;padding:0; box-sizing: border-box;}
  
body{
background-color: #eee;
font-family: 'Titillium Web', sans-serif;
padding:0;
margin: 0;
box-sizing: border-box;
}

/* this class wrapp's around all other elements*/
.wrapper{
width: 100%;
height: 100%;

} 

.ext-link{
text-decoration: none;
  color:yellow;
 transition: all .4s ease;
}

.ext-link:hover{
  color:orange;
}
main{
width: 100%;
height: auto;

}

/* header section of the page hold's all nav and logo informations*/
#header{
width: 100%;
min-height: 75px;
top:0;
position: fixed;
z-index: 9;
display: flex;
justify-content: space-around;
align-items: center;
background-color: rgb(241, 234, 234);
}


/* header, logo, navbar*/

.logo  img{
width: 100%;
height: 100%;
max-width: 300px;
margin-left: 20px;
}
.logo{
flex: 2;
}
#nav-bar{
flex: 2;
padding: 20px; 
}
#nav-bar ul li{
padding-right: 2px;

}

.lg-ul{
display: flex;
flex-direction: row;
list-style-type: none;
justify-content: flex-end;
}

.nav-link{ 
text-decoration: none;
color: #fcf1f1;
background-color: #000;
padding: 25px;
transition: all .4s;
}
   
.nav-link:hover{
 
  background-color: #0ddf8e;
}



/* Background image */

.image-show{
height: 100vh;
width: 100%;
background-color: rgb(209, 172, 92);
background-image: url("https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
background-position: center center;
background-size: cover;

}

/* main title style */
.main-heading{   
  color: rgb(34, 32, 32);
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }
  
  .sub-heading{
    text-align: center;
    padding-bottom: 40px;
  }
  .main-heading h1{
flex:1;
font-size: 4rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #0ddf8e;
text-align: center;
padding-bottom: 80px;

  }
.external-link{
  background-color: #f1c40f;
  padding:20px;
  border-radius: 15px;
  text-decoration: none;
  color: black;
  transition:  all .4s ease-in-out;
}

.external-link:hover{
  background-color: rgb(238, 222, 80);
  color:black;
}



  .main-heading h1{
  flex:1;
     font-size: 4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #0ddf8e;
  text-align: center;
  
  }

  .handcroft{
    color: #ffffff;
   }

/* form elements */
.form{
margin-top: 120px;
text-align: center;
flex: 2; 
}

#submit{
padding: 20px;
width: 40%;
cursor: pointer;
background-color: rgb(245, 125, 13);
display: block;
margin: auto;
text-transform: uppercase;
border: 1px black solid;
border-radius: 10px;
font-weight: bold;
transition: all .4s;

}

.btn-wrap{
padding-top: 20px;

}
#submit:hover{
background-color: rgb(243, 200, 82);
}
#email{
border: 1px solid gray;
padding: 30px;
width: 60%;
border-radius: 10px;
outline: none;

}


/* services section*/
.box{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
align-content: center; 
flex-wrap: wrap;

}

.img{
width: 250px;
height: 250px;
flex: 1;
min-width: 20%;
margin-top: 20px;
text-align: right;
border-radius: 10%;
box-shadow: 1px 1px 5px 1px;
filter: grayscale(90%);
}

.desciption{
  flex: 2;
  box-shadow: 1px 1px 5px 1px;
  margin-left: 40px;
}

.desciption p{

text-align: center;
padding: 20px;
line-height: 2rem;
background-color: #ebe7d1; 

}

.desciption h2{
background-color: #ebe7d1; 
text-align: center;
padding: 5px;
}

#service-wrapper{
width: 100%;
background-color: rgb(68, 66, 51);
padding-bottom: 20px;
position: relative;
} 
#services{
width:90%; 
height: auto;  
margin: auto;

}


.service-heading{
width: 100%;
padding: 30px;
color: rgb(221, 218, 200);
font-size: 5rem;
text-align: center;
}

/* video section*/
#vid {
width: 100%;
height: 100vh; 
background-color: rgb(46, 45, 45);
text-align: center;
}
 
#vid  h2{
color: rgb(172, 170, 170);
font-weight: 900;
font-size: 5rem;

}


#video {
width: 50%;
height: 400px;
border: 8px solid white;
border-radius: 10%;
margin: auto;
display: block;
max-width: 100%;
}
  
#vid  p{
padding-bottom: 20px;
color: rgb(189, 181, 181);
font-size: 1.8rem;
}


/*cards section*/
#price-card{
 width: 100%;
 height: auto;
 background-color: rgb(146, 141, 102);
 padding-bottom: 50px;
}

.card-holder{
margin: 0 auto;
width: 80%;
padding-top:80px;
display: flex;
flex-direction: row;

justify-content: center;
}
.product{
flex:1;
text-align: center;
/*width: calc(100%  / 3);*/
margin: 10px;
border: 1px solid #000;
background-color: whitesmoke;
padding-bottom: 10px;
box-shadow: 1px 2px 6px 1px;
transition: all 4s;
}

.product:hover{
box-shadow: 1px 1px 7px 1px;
transform: scale(1.1);
background-color: rgb(236, 236, 194);
}
.product  .btn{

width: 50%;
padding:20px 0px 20px 0px ;
text-transform: uppercase;
cursor: pointer;
background-color: #f1c40f;
border: none;
border-radius: 10px;
}

.product  .btn:hover{
background-color: darkorange;
transition: background-color 1s;
}
.product  .card-header {
background-color: #ddd;
color: black;
padding: 15px 0;
width: 100%;
text-transform: uppercase;
font-weight: 700;

}
 
.product ol li{
display: block;
}

.product > h2 {
margin-top: 15px;
}

.product > ol {
margin: 15px 0;
}

.product > ol > li {
padding: 5px 0;
}
  
/* footer section*/
footer{
  margin: 0 auto;
  width: 100%;
  background-color: #000;
  padding: 20px;
  color: white;
}
footer a{color: white; text-decoration: none;}
footer > ul{
  display: flex;
  justify-content: flex-end;
}
footer > ul > li{
  padding: 10px;
  list-style: none;
}
footer >span{
display: flex;
justify-content: flex-end;
}




#card-header-green{
  background-color: rgb(180, 238, 94);
  
}

/* .menu{
  visibility: hidden;
} */

/*small screen like phones */
@media(max-width: 574px){
.main-heading{   
color: rgb(34, 32, 32);
height: 100vh;
display: flex;
flex-direction: column;
}

#nav-bar{
visibility: hidden;
}

.card-holder{
height: auto;
flex-direction: column;

}

#video {
height: 300px;
width: 100%;
padding: 20px;
border: none;
}

  
/* services section*/
.box{
width: 100%;
text-align: center;
flex-direction: column;
}

.img{
width: 90%;
margin-bottom: 20px;

}
.desciption{
margin-left: 0px;

}

/* logo section */
.logo  img{
width: 300px;
margin: auto;
}

.logo{
margin-right: 370px;
margin-top: 60px;
order: 2;

}


.main-heading h1{
 font-size: 3rem;
 }

 .btn-submit{
   width: 90%;
 }

.btn-wrap{
padding-bottom: 20px;

}
.btn-submit:hover{
opacity: 0.8;
}
#email{
border: 1px solid gray;
padding: 30px;
width: 90%;
border-radius: 9px;
outline: none;

}
#vid  h2{

color: rgb(172, 170, 170);
font-weight: 900;
font-size: 2rem;
}
#vid p{
font-size: 1rem;
}

}


  /* media query*/
  @media only screen and (min-width: 575px) and (max-width: 780px){
#nav-bar{
visibility: hidden;
}
/* services section*/
.box{
width: 100%;
text-align: center;
flex-direction: column;


}
  
.img{
width: 100%;
margin-bottom: 20px;
}
.desciption{
margin-left: 0px;

}
  
/* video section */
#video {
height: 300px;
min-height: 400px;
width: 100%;
padding: 20px;
border: none;
}

#vid  h2{
color: rgb(172, 170, 170);
font-weight: 900;
font-size: 2rem;
}

.card-holder{
height: auto;
flex-direction: row;
flex-direction: column;
}

.logo  img{
width: 300px;
margin: auto;
}

.logo{
margin-right: 370px;
margin-top: 60px;
order: 2;
}
   
.btn-submit{
width: 90%;
}

.btn-wrap{
padding-bottom: 20px;
}

#email{
width: 90%;
}

}

  
/* media for anything above tablet query*/
@media only screen and (min-width: 781px) and (max-width: 1365px){ 
  
  .logo{
   flex: 1;
  }
  #nav-bar{
  flex: 2;
  padding: 20px; 
  }
  
#form{
width: 100%;
margin-left: -10px;
}
#video {
height: 300px;
min-height: 400px;
width: 100%;
padding: 20px;
border: none;
}
#vid  h2{
color: rgb(172, 170, 170);
font-weight: 900;
font-size: 2rem;

}

}




/*Hamberger Menu */

.sm-nav-bar{
background-color: black;
display: flex;
flex-direction: column;
position: absolute;
top: 60px;
right: -40px;
height: 250px;
width: 0%;
align-items: center;
align-content: center;
transition: all .4s ease-out;
}
.sm-nav-bar ul li{
padding-top: 40px;
list-style: none;

}
.sm-nav-link{
text-decoration: none;
color: white;
}



.change{
 height: auto;
right: 0px;
width: 100%;
opacity: 0.9;
padding-bottom: 25px;
}
.close{
right: -40px;
width: 0%;  
}

/*small screen*/
@media(max-width: 780px){
.btn-menu{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
cursor: pointer;
transition: all .5s ease-in-out;
right: 10px;
top: 10px;


}


.btn-menu-burger{
width: 50px;
height: 4px;
background: #000;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(255, 101, 47, 2);
transition:all .5s ease-in-out ;
}

.btn-menu-burger::before,
.btn-menu-burger::after{
content: '';
position: absolute;
width: 50px;
height: 4px;
background: #000;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(255, 101, 47, 2);
transition:all .5s ease-in-out ;
} 

.btn-menu-burger::before{
transform: translateY(-16px);
}
.btn-menu-burger::after{
transform: translateY(16px);
}

/* Animation */
.btn-menu.open  .btn-menu-burger{
transform: translateX(-50px);
background: transparent;
box-shadow: none;
}

.btn-menu.open .btn-menu-burger::before{
transform: rotate(45deg) translate( 35px, -35px);
}
.btn-menu.open .btn-menu-burger::after{
transform: rotate(-45deg) translate(35px, 35px);
}

#sm-nav-bar.opennav{
transform: scale(2);
}



}